idnits 2.12.17 

mmusic/draft-roach-mmusic-mlines-00.txt:

  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  http://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

  ** Expected the document's filename to be given on the first page, but didn't
     find any


  Checking nits according to http://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

     No issues found here.

  Miscellaneous warnings:
  ----------------------------------------------------------------------------

  == Couldn't figure out when the document was first submitted -- there may
     comments or warnings related to the use of a disclaimer for pre-RFC5378
     work that could not be issued because of this.  Please check the Legal
     Provisions document at http://trustee.ietf.org/license-info to determine if
     you need the pre-RFC5378 disclaimer.

  -- The document date (November 29, 2016) is 336 days in the past.  Is this
     intentional?


  Checking references for intended status: Informational
  ----------------------------------------------------------------------------

  == Outdated reference: A later version (-36) exists of
     draft-ietf-mmusic-sdp-bundle-negotiation-01


     Summary: 1 error (**), 0 flaws (~~), 2 warnings (==), 1 comment (--).

