idnits 2.12.17 

rtcweb/draft-ietf-rtcweb-video-06.txt:

  Checking boilerplate required by RFC 5378 and the IETF Trust (see
  http://trustee.ietf.org/license-info):
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/1id-guidelines.txt:
  ----------------------------------------------------------------------------

     No issues found here.

  Checking nits according to http://www.ietf.org/id-info/checklist :
  ----------------------------------------------------------------------------

     No issues found here.

  Miscellaneous warnings:
  ----------------------------------------------------------------------------

  == The copyright year in the IETF Trust and authors Copyright Line does not
     match the current year

  -- The document date (June 12, 2015) is 718 days in the past.  Is this
     intentional?


  Checking references for intended status: Proposed Standard
  ----------------------------------------------------------------------------

     (See RFCs 3967 and 4897 for information about using normative references
     to lower-maturity documents in RFCs)

  -- Possible downref: Non-RFC (?) normative reference: ref. 'H264'

  -- Possible downref: Non-RFC (?) normative reference: ref. 'HSUP1'

  == Outdated reference: draft-ietf-payload-vp8 has been published as RFC 7741

  -- Possible downref: Non-RFC (?) normative reference: ref. 'IEC23001-8'

  ** Downref: Normative reference to an Informational RFC: RFC 6386

  -- Possible downref: Non-RFC (?) normative reference: ref. 'SRGB'

  -- No information found for draft-ietf-rtcweb-security - is the name correct?


     Summary: 1 error (**), 0 flaws (~~), 2 warnings (==), 6 comments (--).

